PA6990	Amel-1	CS76434	NED	53.448	5.73	Maarten Koornneef	Salk
PA6680	ANH-1	CS76437	GER	51.85	6.4333	Gerhard Röbbelen	Salk
PA7013	Bd-0	CS76445	GER	52.4584	13.287	Albert Kranz	Salk
PA8239	PHW-3	CS76976	GER	51	7	Paul Williams	Salk
PA7008	Benk-1	CS76447	NED	52	5.675	Maarten Koornneef	Salk
PA7384	Ven-1	CS76624	NED	52.0333	5.55	Maarten Koornneef	Salk
PA7316	Rhen-1	CS78916	NED	51.9667	5.56667	Maarten Koornneef	Salk
PA7002	Baa-1	CS76442	NED	51.3333	6.1	Maarten Koornneef	Salk
PA6997	Appt-1	CS76440	NED	51.8333	5.5833	Maarten Koornneef	Salk
PA5151	UKSE06-325	CS78801	UK	52.2	-1.7	Eric Holub	Monsanto
PA6907	CIBC-17	CS76770	UK	51.4083	-0.6383	Mick Crawley	Salk
PA7273	No-0	CS77128	GER	51.0581	13.2995	Albert Kranz	Mott
PA7255	Mh-0	CS76550	GER	50.95	7.5	Albert Kranz	Salk
PA4779	UKSW06-179	CS78808	UK	50.4	-4.9	Eric Holub	Monsanto
PA4807	UKSW06-207	CS78809	UK	50.4	-4.9	Eric Holub	Monsanto
PA4826	UKSW06-226	CS78810	UK	50.4	-4.9	Eric Holub	Monsanto
PA4840	UKSW06-240	CS79000	UK	50.4	-4.9	Eric Holub	MPI
PA4857	UKSW06-257	CS79001	UK	50.3	-4.9	Eric Holub	MPI
PA7094	Da-0	CS76791	GER	49.8724	8.65081	Albert Kranz	Monsanto
PA108	LDV-18	CS77013	FRA	48.5167	-4.06667	Valerie Le Corre	Monsanto
PA9741	Orast-1	CS77151	ROU	45.84	23.16	0	Monsanto
PA8297	Ge-0	CS76875	SUI	46.5	6.08	Albert Kranz	Salk
PA7350	Tac-0	CS76609	USA	47.2413	-122.459	Thomas Mitchell-Olds	Salk
PA8337	Mir-0	CS76551	ITA	44	12.37	Albert Kranz	Salk
PA9599	IP-Vin-0	CS78846	ESP	42.8	-5.77	Carlos Alonso-Blanco	Monsanto
PA7068	Cerv-1	CS76462	ITA	42	12.1	Maarten Koornneef	Salk
PA9511	IP-Vav-0	CS78835	POR	38.53	-8.02	Carlos Alonso-Blanco	Monsanto
PA9725	Epidauros-1	CS76844	GRC	37.6	23.08	0	Monsanto
PA7416	Yo-0	CS76633	USA	37.45	-119.35	Albert Kranz	Salk
PA7033	Buckhorn Pass	CS76733	USA	41.3599	-122.755	Angus Murphy	Salk,MPI
PA7207	Kyoto	CS76535	JPN	35.0085	135.752	Hirokazu Tsukaya	Salk
PA9944	Don-0	CS76411	ESP	36.83	-6.36		MPI
PA7067	Ct-1	CS76786	ITA	37.3	15	Albert Kranz	Mott
PA9726	Faneronemi-3	CS76853	GRC	37.07	22.04	0	Monsanto
PA7063	Can-0	CS76740	ESP	29.2144	-13.4811	Albert Kranz	Mott
PA9606	Aitba-1	CS76649	MAR	31.48	-7.45	0	Monsanto
PA7373	Tsu-0	CS77389	JPN	34.43	136.31	Albert Kranz	Mott
PA7183	Kas-1	CS79018	IND	35	77	Shauna Somerville	Salk
PA7382	Utrecht	CS76622	NED	52.0918	5.1145	Viola Willemsen	Salk
PA8230	Algutsrum	CS76657	SWE	56.68	16.5	Magnus Nordborg	GMI
PA6908	CIBC-5	CS78894	UK	51.4083	-0.6383	Mick Crawley	Salk
PA7031	Bsch-0	CS76457	GER	50.0167	8.6667	Albert Kranz	Salk
PA7319	Rome-1	CS76590	ITA	42	12.1	Maarten Koornneef	Salk
PA9699	Kolar-1	CS76974	BUL	41.37	23.14	0	Monsanto
PA9583	IP-Sne-0	CS77258	ESP	37.09	-3.38	Carlos Alonso-Blanco	Monsanto
PA8244	PHW-34	CS77174	FRA	48.6103	2.3086	Paul Williams	Salk
PA9962	Galdo-1	CS76423	ITA	40.57	15.32	MPI
PA7199	Kl-5	CS76528	GER	50.95	6.9666	Albert Kranz	Salk
