bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /AtSweeD -e ./lsf_logs/AtChr1.err -o ./lsf_logs/AtChr1.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name At_grid600k-Chr1 -input ../At_fasta/At_C1_fasta.fa -positions ../At_fasta/positions_At_C1_fasta -grid 600000 -minwin 1000 -maxwin 500000 -minsnps 6
bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /AtSweeD -e ./lsf_logs/AtChr2.err -o ./lsf_logs/AtChr2.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name At_grid600k-Chr2 -input ../At_fasta/At_C2_fasta.fa -positions ../At_fasta/positions_At_C2_fasta -grid 600000 -minwin 1000 -maxwin 500000 -minsnps 6
bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /AtSweeD -e ./lsf_logs/AtChr3.err -o ./lsf_logs/AtChr3.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name At_grid600k-Chr3 -input ../At_fasta/At_C3_fasta.fa -positions ../At_fasta/positions_At_C3_fasta -grid 600000 -minwin 1000 -maxwin 500000 -minsnps 6
bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /AtSweeD -e ./lsf_logs/AtChr4.err -o ./lsf_logs/AtChr4.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name At_grid600k-Chr4 -input ../At_fasta/At_C4_fasta.fa -positions ../At_fasta/positions_At_C4_fasta -grid 600000 -minwin 1000 -maxwin 500000 -minsnps 6
bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /AtSweeD -e ./lsf_logs/AtChr5.err -o ./lsf_logs/AtChr5.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name At_grid600k-Chr5 -input ../At_fasta/At_C5_fasta.fa -positions ../At_fasta/positions_At_C5_fasta -grid 600000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr1.err -o ./lsf_logs/ChChr1.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr1 -input c1_glb.fa -positions Chr1.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr2.err -o ./lsf_logs/ChChr2.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr2 -input c2_glb.fa -positions Chr2.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr3.err -o ./lsf_logs/ChChr3.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr3 -input c3_glb.fa -positions Chr3.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr4.err -o ./lsf_logs/ChChr4.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr4 -input c4_glb.fa -positions Chr4.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr5.err -o ./lsf_logs/ChChr5.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr5 -input c5_glb.fa -positions Chr5.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr6.err -o ./lsf_logs/ChChr6.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr6 -input c6_glb.fa -positions Chr6.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr7.err -o ./lsf_logs/ChChr7.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr7 -input c7_glb.fa -positions Chr7.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
#bsub -q multicore20 -n 12 -R 'span[hosts=1] rusage[mem=10240]' -g /ChSweeD -e ./lsf_logs/ChChr8.err -o ./lsf_logs/ChChr8.out /biodata/dep_tsiantis/common/software/omegaplus/OmegaPlus-M -threads 12 -name Ch_grid1M-Chr8 -input c8_glb.fa -positions Chr8.positions -grid 1000000 -minwin 1000 -maxwin 500000 -minsnps 6
