Arabidopsis[ 0 ] : 6990	CS28014	CS22526	Amel-1	6990	53.448	5.73	(null)	784	Amel	NED	Maarten	Koornneef	(null)	4	agnostic	442
Arabidopsis[ 1 ] : 6680	CS28021	CS22313	ANH-1	6680	51.85	6.4333	(null)	531	ANH	GER	Gerhard	Röbbelen	1957-01-01 00:00:00.0	4	agnostic	27
Arabidopsis[ 2 ] : 7013	CS28061	CS6612	Bd-0	7013	52.4584	13.287	(null)	800	Bd	GER	Albert	Kranz	(null)	4	agnostic	1324
Arabidopsis[ 3 ] : 6682	CS28031	CS22323	ANH-11	6682	51.85	6.4333	(null)	531	ANH	GER	Gerhard	Röbbelen	1957-01-01 00:00:00.0	4	agnostic	27
Arabidopsis[ 4 ] : 6683	CS28032	CS22324	ANH-12	6683	51.85	6.4333	(null)	531	ANH	GER	Gerhard	Röbbelen	1957-01-01 00:00:00.0	4	agnostic	27
Arabidopsis[ 5 ] : 6684	CS28033	CS22325	ANH-13	6684	51.85	6.4333	(null)	531	ANH	GER	Gerhard	Röbbelen	1957-01-01 00:00:00.0	4	agnostic	27
Arabidopsis[ 6 ] : 6685	CS28034	CS22326	ANH-14	6685	51.85	6.4333	(null)	531	ANH	GER	Gerhard	Röbbelen	1957-01-01 00:00:00.0	4	agnostic	27
Arabidopsis[ 7 ] : 6686	CS28035	CS22327	ANH-15	6686	51.85	6.4333	(null)	531	ANH	GER	Gerhard	Röbbelen	1957-01-01 00:00:00.0	4	agnostic	27
Arabidopsis[ 8 ] : 7315	CS28672	CS22535	Renk-1	7315	51.9667	5.73333	(null)	951	Renk	NED	Maarten	Koornneef	(null)	4	agnostic	1335
Arabidopsis[ 9 ] : 7501	CS28630	CS6086	PHW-30	7501	51.4541	-0.973	(null)	1104	Redding	UK	Paul	Williams	(null)	4	agnostic	1041
Arabidopsis[ 10 ] : 5786	UKID81		UKID81	5786	51.8	-0.7	UK081-Wen1	313	Wendover	UK	Eric	Holub	1994-01-01 00:00:00.0	3	questioned	15
Arabidopsis[ 11 ] : 7273	CS28565	CS6805	No-0	7273	51.0581	13.2995	(null)	927	No	GER	Albert	Kranz	(null)	(null)	(null)	(null)
Arabidopsis[ 12 ] : 7255	CS28492	CS6792	Mh-0	7255	50.95	7.5	(null)	919	Mh	POL	Albert	Kranz	(null)	4	agnostic	1331
Arabidopsis[ 13 ] : 4807	UKSW06-207		UKSW06-207	4807	50.4	-4.9	UKCW06207	60	Indian Queen	UK	Eric	Holub	2006-05-11 00:00:00.0	4	agnostic	93
Arabidopsis[ 14 ] : 4808	UKSW06-208		UKSW06-208	4808	50.4	-4.9	UKCW06208	60	Indian Queen	UK	Eric	Holub	2006-05-11 00:00:00.0	4	agnostic	93
Arabidopsis[ 15 ] : 4809	UKSW06-209		UKSW06-209	4809	50.4	-4.9	UKCW06209	60	Indian Queen	UK	Eric	Holub	2006-05-11 00:00:00.0	4	agnostic	93
Arabidopsis[ 16 ] : 4810	UKSW06-210		UKSW06-210	4810	50.4	-4.9	UKCW06210	60	Indian Queen	UK	Eric	Holub	2006-05-11 00:00:00.0	4	agnostic	93
Arabidopsis[ 17 ] : 5758	UKID53		UKID53	5758	50.3	-5.2	UK053-Mit1	290	Mithian St. Agnes	UK	Eric	Holub	1992-01-01 00:00:00.0	3	questioned	912
Arabidopsis[ 18 ] : 4856	UKSW06-256		UKSW06-256	4856	50.3	-4.9	UKCW06256	74	St Stephens	UK	Eric	Holub	2006-05-11 00:00:00.0	3	questioned	2
Arabidopsis[ 19 ] : 7010	CS28062	CS6613	Be-0	7010	49.6803	8.6161	(null)	798	Be	GER	Albert	Kranz	(null)	(null)	(null)	(null)
Arabidopsis[ 20 ] : 235	MOG-10		MOG-10	235	48.6667	-4.06667	(null)	13	MOG	FRA	Valerie	Le Corre	(null)	1	assumed	43
Arabidopsis[ 21 ] : 7283	CS28848	CS22672	Ors-1	7283	44.7203	22.3955	(null)	931	Ors	ROU	Gallia	Butnaru	(null)	4	agnostic	1682
Arabidopsis[ 22 ] : 6994	CS28049	CS22520	Ann-1	6994	45.9	6.13028	(null)	787	Ann	FRA	Maarten	Koornneef	(null)	4	agnostic	1654
Arabidopsis[ 23 ] : 7001	CS28052	CS22671	Aur-0	7001	45.2296	-122.756	(null)	793	Aur	USA	James	Altland	(null)	3	questioned	196
Arabidopsis[ 24 ] : 7355	CS28760	CS22525	Tiv-1	7355	41.96	12.8	(null)	985	Tiv	ITA	Maarten	Koornneef	(null)	4	agnostic	845
Arabidopsis[ 25 ] : 8213	CS28652	CS22649	Pro-0	8213	43.25	-6.0	(null)	1051	Pro	ESP	Joy	Bergelson	(null)	4	agnostic	(null)
Arabidopsis[ 26 ] : 953	Belmonte-7		Belmonte-7	953	42.1167	12.4833	F7 Belmonte	203	Belmonte	ITA	Jon	Ågren	2003-01-01 00:00:00.0	(null)	(null)	(null)
Arabidopsis[ 27 ] : 6906	CS28127	CS22620	C24	6906	40.2077	-8.42639	(null)	825	Co	POR	Brigitte	Damm	(null)	4	agnostic	202
Arabidopsis[ 28 ] : 9221	CS75562	CS28881	Pirin-10	9221	41.5956	23.5483	(null)	1158	Pirin	BUL	James	Beck	(null)	4	agnostic	1241
Arabidopsis[ 29 ] : 7012	CS28067	CS8068	Berkeley	7012	37.8695	-122.271	(null)	799	Berkeley	USA	Angus	Murphy	(null)	3	questioned	13
Arabidopsis[ 30 ] : 7329	CS28722	CS8069	Santa Clara	7329	37.21	-121.16	(null)	962	Santa Clara	USA	Angus	Murphy	(null)	3	questioned	13
Arabidopsis[ 31 ] : 7148	CS28281	CS3963	Gifu-2	7148	35.45	137.42	(null)	857	Gifu	JPN	Hirokazu	Tsukaya	(null)	3	questioned	1
Arabidopsis[ 32 ] : 9145	CS75486	CS22783	Cala-1	9145	38.8158	-4.125	(null)	1129	Villamayor de Calatrava	ESP	James	Beck	(null)	4	agnostic	177
Arabidopsis[ 33 ] : 6910	CS28196	CS22639	Ct-1	6910	37.3	15.0	(null)	819	Ct	ITA	Albert	Kranz	(null)	4	agnostic	100
Arabidopsis[ 34 ] : 6939	CS28503	CS22642	Mt-0	6939	32.34	22.46	(null)	913	Mt	LIB	Albert	Kranz	(null)	4	agnostic	(null)
Arabidopsis[ 35 ] : 431	Can-0	CS1064	Can-0	431	29.2144	-13.4811	(null)	45	Can	ESP	Albert	Kranz	(null)	(null)	(null)	(null)
Arabidopsis[ 36 ] : 7063	CS28130	CS6660	Can-0	7063	29.2144	-13.4811	(null)	45	Can	ESP	Albert	Kranz	(null)	4	agnostic	426
Arabidopsis[ 37 ] : 7263	CS28578	CS22661	Nz1	7263	-37.7871	175.283	(null)	922	Nz1	NZL	James	Campanella	(null)	4	agnostic	1507
Arabidopsis[ 38 ] : 6972	CS28782	CS22641	Tsu-1	6972	34.43	136.31	Tsu-1	989	Tsu	JPN	Eric	Holub	(null)	4	agnostic	155
Arabidopsis[ 39 ] : 7388	CS28806	CS22540	Wag-1	7388	51.9666	5.6666	(null)	998	Wag	NED	Maarten	Koornneef	(null)	4	agnostic	876
Arabidopsis[ 40 ] : 8230	Algutsrum		Algutsrum	8230	56.68	16.5	(null)	1056	Algutsrum	SWE	Magnus	Nordborg	(null)	1	assumed	1258
Arabidopsis[ 41 ] : 5816	UKID112		UKID112	5816	52.0	-1.7	UK125-Bat1	343	Batsford (Cotswold Raptor Centre)	UK	Eric	Holub	1995-01-01 00:00:00.0	4	agnostic	1308
Arabidopsis[ 42 ] : 7011	CS28063	CS6614	Be-1	7011	49.6803	8.6161	(null)	798	Be	GER	Albert	Kranz	(null)	4	agnostic	1431
Arabidopsis[ 43 ] : 965	Bolsena-1-111		Bolsena-1-111	965	42.65	12.0	S2 111 Bolsena 1	204	Bolsena	ITA	Jon	Ågren	2003-01-01 00:00:00.0	4	agnostic	61
Arabidopsis[ 44 ] : 9222	CS75563	CS28882	Pirin-12	9222	41.5956	23.5483	(null)	1158	Pirin	BUL	James	Beck	(null)	4	agnostic	1092
Arabidopsis[ 45 ] : 6961	CS28727	CS22646	Se-0	6961	38.3333	-3.53333	(null)	960	Se	ESP	Albert	Kranz	(null)	4	agnostic	290
Arabidopsis[ 46 ] : 77	CLA-7		CLA-7	77	48.8	2.26667	(null)	4	CLA	FRA	Valerie	Le Corre	(null)	1	assumed	841
